# .env 文件
# openai:调用gpt模型,oneapi:调用oneapi方案支持的模型,ollama:调用本地开源大模型,qwen:调用阿里通义千问大模型,deepseek模型
#deepseek模型
#LLM_TYPE = "deepseek"
#DEEPSEEK_API_KEY =  "010302f8-435a-4f51-90d4-f8280b8c20ce"
#DEEPSEEK_BASE_URL = "https://ark.cn-beijing.volces.com/api/v3"
#DEEPSEEK_CHAT_MODEL = "ep-20250523094525-d9zzp"
#DEEPSEEK_EMBEDDING_MODEL = "ep-20250516183114-c4kk4"
#DEFAULT_TEMPERATURE = 0.7

HUOSHAN_API_KEY=010302f8-435a-4f51-90d4-f8280b8c20ce
DEEPSEEK_API_KEY=sk-b44922f0040b465e83ce51ca817f681a
NACOS_PASSWORD=nacos